# Supabase Configuration (Optional - for design persistence)
NEXT_PUBLIC_SUPABASE_URL="https://hygqolfmgtsqulkykxpg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5Z3FvbGZtZ3RzcXVsa3lreHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTU3MTQsImV4cCI6MjA4MzU5MTcxNH0.JDq1opBXlsHOPwS4L1vdGX8_epWg7h-SRmA0ZO5QQBU"


CLOUDINARY_CLOUD_NAME="diwynktss"
CLOUDINARY_API_KEY="683777627122592"
CLOUDINARY_API_SECRET="1LYhXj0nFYIMZYXk_dKTTMrPJic"

